# Sae_32_Application_Communicante

./: java_app.sql  readme.txt
[Chat MySQL]/: readme.txt
[Chat MySQL]/Cleint._chat/: build.xml
[Chat MySQL]/Cleint._chat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
[Chat MySQL]/Cleint._chat/nbproject/private/: private.xml
[Chat MySQL]/Cleint._chat/src/client/_chat/: Client_chat.java  Home.form  Home.java  db.java
[Chat MySQL]/Server _chat/: build.xml
[Chat MySQL]/Server _chat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
[Chat MySQL]/Server _chat/nbproject/private/: private.properties
[Chat MySQL]/Server _chat/src/server/_chat/: Client_chat.java  Home.form  Home.java  db.java
[Chat UDP]/: readme.txt
[Chat UDP]/UDP-Client-Server/nbproject/: build-impl.xml  genfiles.properties  project.properties
[Chat UDP]/UDP-Client-Server/src/UDPServer/: NetworkTools.java  Server.java  ThreadEx.java  Users.java
[Chat UDP]/UDPClient/nbproject/: build-impl.xml  genfiles.properties  project.properties
[Chat UDP]/UDPClient/src/UDPClient/: Client.java  NetworkTools.java
[Serveur.Client & MySQL]/: readme.txt
[Serveur.Client & MySQL]/ClientScenarioSocial/: pom.xml
[Serveur.Client & MySQL]/ClientScenarioSocial/src/main/java/com/mycompany/clientscenariosocial/: ClientScenarioSocial.java
[Serveur.Client & MySQL]/JavaPro/: pom.xml
[Serveur.Client & MySQL]/JavaPro/src/main/java/com/mycompany/javapro/: JavaPro.java  ServeurSocial.java  liste_amis.java  login_form.java
